ASSEMBLER=105
FUNCTION=22
SHR=91
EXTERNAL=123
LT=81
STAR=77
WHILE=54
MOD=84
SHL=90
CONST=27
POINTER=67
CASE=60
CHAR=43
DO=71
FAR=115
DEPRECATED=118
NOT=86
DISPID=106
EXCEPT=64
TYPE=15
FINAL=110
NAME=124
DOWNTO=70
BEGIN=25
EXPERIMENTAL=119
DOUBLE=47
IMPLEMENTATION=36
VAR=26
EXPORT=114
ES=11
RAISE=66
EQ=79
GOTO=97
UNSAFE=103
REGISTER=112
VIRTUAL=30
ARRAY=50
NEAR=117
RECORD=49
LINE_COMMENT=7
STATIC=108
BLOCK_COMMENT2=9
PRIVATE=17
BLOCK_COMMENT1=8
ELSE=59
ON=62
LOCAL=116
INHERITED=35
FILE=52
OF=61
PASCAL=111
TRY=63
REAL=46
UNIT=12
PACKED=48
WS=10
SAFECALL=113
NIL=95
PROPERTY=98
OUT=28
USES=14
READ=99
UNTIL=56
OR=88
GT=80
REPEAT=55
INLINE=104
CDECL=101
END=6
CONSTRUCTOR=23
DYNAMIC=109
DESTRUCTOR=24
PROTECTED=18
CLASS=16
FORWARD=29
LITERAL_INTEGER=130
VARARGS=122
GTE=82
FOR=53
LIBRARY=121
DOTDOT=42
ABSTRACT=31
AND=87
PUBLISHED=20
LTE=83
IF=57
AT=96
INDEX=125
AS=72
BOOLEAN=39
SLASH=76
THEN=58
IN=94
OBJECT=92
COMMA=5
IS=73
IDENT=129
MESSAGE=107
PLUS=75
HEX_LITERAL=131
PLATFORM=120
DOT=41
WITH=128
INTEGER=37
XOR=89
TO=69
DEFAULT=126
HASH=45
SET=93
MINUS=74
REINTRODUCE=34
WRITE=100
PROCEDURE=21
CHR=44
LITERAL_STRING=133
COLON=51
LITERAL_REAL=132
NEQ=78
FINALLY=65
LABEL=127
OVERRIDE=32
T__1=3
T__0=4
T__3=1
T__2=2
OVERLOAD=33
STDCALL=102
ASSIGNMENT=68
INTERFACE=13
DIV=85
PUBLIC=19
STRING=40
CARDINAL=38
'end'=6
'>='=82
'string'=40
'integer'=37
':='=68
'type'=15
'with'=128
';'=11
'downto'=70
'shr'=91
'<>'=78
'for'=53
'uses'=14
'protected'=18
'^'=67
'is'=73
'deprecated'=118
'static'=108
'dispid'=106
'message'=107
'and'=87
'write'=100
'until'=56
'try'=63
'var'=26
'dynamic'=109
'implementation'=36
':'=51
'('=4
'not'=86
'of'=61
'default'=126
'public'=19
']'=1
'real'=46
'finally'=65
'shl'=90
'platform'=120
'const'=27
'export'=114
'div'=85
'='=79
'object'=92
'unit'=12
'virtual'=30
'xor'=89
'case'=60
'boolean'=39
'override'=32
'label'=127
'<='=83
'external'=123
'chr'=44
'<'=81
'['=3
'or'=88
'name'=124
'read'=99
'#'=45
'out'=28
'/'=76
'reintroduce'=34
'then'=58
'experimental'=119
'varargs'=122
'>'=80
'raise'=66
'file'=52
'+'=75
'procedure'=21
'.'=41
'function'=22
'assembler'=105
'library'=121
'pascal'=111
'property'=98
'else'=59
'final'=110
'near'=117
'cardinal'=38
'as'=72
'set'=93
'unsafe'=103
'array'=50
'private'=17
'if'=57
'while'=54
'-'=74
'published'=20
','=5
'in'=94
'..'=42
'class'=16
'begin'=25
'mod'=84
'overload'=33
'repeat'=55
'goto'=97
'stdcall'=102
'@'=96
'inline'=104
')'=2
'destructor'=24
'on'=62
'do'=71
'char'=43
'index'=125
'inherited'=35
'abstract'=31
'constructor'=23
'far'=115
'double'=47
'to'=69
'nil'=95
'packed'=48
'safecall'=113
'forward'=29
'*'=77
'local'=116
'register'=112
'record'=49
'cdecl'=101
'except'=64
'interface'=13
