<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.bitwave</groupId>
		<artifactId>maven.platform.parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>mim.integration</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>ch.bitwave</groupId>
			<artifactId>platform</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.bitwave</groupId>
			<artifactId>mim.meta</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.bitwave</groupId>
			<artifactId>parser.delphi</artifactId>
		</dependency>
	</dependencies>

</project>